<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#383838"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <!--
    <TextView
	android:layout_weight="1"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/main_menu_button_margin_top"
	android:layout_marginBottom="@dimen/main_menu_button_margin_bottom"
	android:textSize="@dimen/main_menu_text_size"
	android:text="@string/to_factory_mode"
	android:id="@+id/mode_show"
	/>
        -->

        <Button
            android:id="@+id/test_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_menu_button_margin_bottom"
            android:layout_marginTop="@dimen/main_menu_button_margin_top"
            android:layout_weight="1"
            android:text="@string/start_test"
            android:textSize="@dimen/main_menu_text_size" />
    -->

        <Button
            android:id="@+id/mode_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_menu_button_margin_bottom"
            android:layout_marginTop="@dimen/main_menu_button_margin_top"
            android:layout_weight="1"
            android:text="@string/to_change_mode"
            android:textSize="@dimen/main_menu_text_size" />

        <TextView
            android:id="@+id/test_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_menu_button_margin_bottom"
            android:layout_marginTop="@dimen/main_menu_button_margin_top"
            android:layout_weight="1"
            android:text="@string/cur_version"
            android:textSize="@dimen/main_menu_text_size" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/netmoviescrollid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <!-- one -->

            <LinearLayout
                android:id="@+id/first_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- two -->

            <LinearLayout
                android:id="@+id/second_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- three -->

            <LinearLayout
                android:id="@+id/third_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>