<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="3px">
    <TextView android:id="@+id/prn"
        		android:layout_width="@dimen/test_item_button_text_size"
        		android:layout_height="wrap_content"
        		android:textSize="@dimen/test_item_tips_text_size"
        		android:textColor="@color/write"
        		android:layout_gravity="center_vertical"
        		/>
    <TextView android:id="@+id/snr"
        		android:layout_width="@dimen/test_item_button_text_size"
        		android:layout_height="wrap_content"
        		android:textColor="@color/write"
        		android:textSize="@dimen/test_item_tips_text_size"
        		android:layout_toRightOf="@id/prn"
        	    android:layout_gravity="center_vertical"      		
        		/>  
</LinearLayout>