<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#383838"
    >
    				
    <TextView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="@dimen/test_item_tips_text_size"
  android:paddingLeft="@dimen/test_item_padding_left"
  android:paddingTop="@dimen/test_item_padding_top"
  android:gravity="top"
  android:text="@string/test_nfc_tips_ok"
  android:textColor="#ffff00">
  </TextView>
</LinearLayout>
