<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<TextView  
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="30px"
    android:textColor="@color/yellow"
    android:id="@+id/tipsinfo"
    />
    
	<LinearLayout
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="5px"
	    android:gravity="center"
	>
		<Button
			android:id="@+id/button_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30px"
			android:text="@string/but_ok"
		/>
		
	</LinearLayout>
</LinearLayout>
